; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";
footer = "Northumbria, 2020";
text = "<p>This is the main page</p>";

[documentation]
title = "KF6012 Main";
heading1 = "Documentation Page";
footer = "Northumbria, 2020";
text = "<p>This is the documentation page</p>";

[about]
title = "KF6012 About";
heading1 = "About Page";
footer = "Northumbria, 2020";
text = "<p>Website developed by Mohammad Gerashi. This website is not associated with the CHI conference or any if its sponsors.</p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";
footer = "Northumbria, 2020";
text = "<p>Page not found</p>";
